{
  "broker": {
    "name": "Exness",
    "platform": "MT5",
    "server": "Exness-MT5Trial9",
    "login": 211338841,
    "symbol": "XAUUSDm"
  },
  "risk": {
    "risk_percent_per_trade": 0.25,
    "max_concurrent_trades": 1,
    "sl_min_atr": 0.5,
    "tp_atr_multipliers": [0.3, 0.6, 1.0],
    "move_sl_to_be_after_tp1": true,
    "symbol_caps": {
      "XAUUSDm": { "daily_loss_limit_pct": 3.0, "max_open_risk_pct": 5.0 },
      "US30": { "daily_loss_limit_pct": 5.0, "max_open_risk_pct": 6.0 }
    }
  },

  "sessions": {
    "timezone": "Africa/Johannesburg",
    "trade_start": "10:00",
    "trade_end": "23:59",
    "days": ["Mon", "Tue", "Wed", "Thu", "Fri"]
  },
  "blackout": {
    "events": ["NFP", "CPI", "FOMC"],
    "buffer_minutes": 30,
    "source": "manual"
  },
  "filters": {
    "max_spread_points": 30,
    "min_tick_volume_ratio": 0.5,
    "consolidation_max_range_atr": 0.4,
    "min_atr_pips": 3
  },
  "data_feed": {
    "primary": "MT5",
    "backups": []
  },
  "execution": {
    "enabled": true,
    "demo_only": true,
    "slippage_points": 100,
    "deviation_points": 180,
    "campaign_window_minutes": 10,
    "min_seconds_between_entries": 60,
    "campaign_max_trades": {
      "LOW": 6,
      "MEDIUM": 6,
      "HIGH": 9
    },
    "max_position_minutes": {
      "LOW": 10,
      "MEDIUM": 10,
      "HIGH": 20
    },
    "high_tier_tp_pips": {
      "tier1_count": 2,
      "tier1_pips": 6,
      "tier2_count": 3,
      "tier2_pips": 9
    },
    "low_tp_pips": 5,
    "medium_tp_primary_pips": 9,
    "farmer": {
      "enabled": true,
      "tp_pips": 2,
      "sl_pips": 6,
      "trades_per_cycle": 3,
      "cycle_seconds": 30,
      "dynamic_tp": true
    },
    "loss_minimizer": {
      "enabled": true,
      "soft_loss_dollars": 3.0,
      "max_loss_dollars": 12.0,
      "retrace_points": 10,
      "improvement_window_seconds": 20
    }
  },
  "notifications": {
    "telegram_enabled": false,
    "telegram_bot_token_env": "TELEGRAM_BOT_TOKEN",
    "telegram_chat_id_env": "TELEGRAM_CHAT_ID"
  },
  "logging": {
    "json_logs": true,
    "directory": "logs",
    "rotate_megabytes": 10,
    "retain_days": 7,
    "heartbeat_minutes": 5
  },
  "secrets_env": {
    "mt5_password_env": "MT5_PASSWORD"
  }
}